# json-validation

./: README.md  pom.xml
json-validation/: .gitignore  pom.xml
json-validation/src/main/java/com/milind/json/validation/: JsonValidationApplication.java
json-validation/src/main/java/com/milind/json/validation/domain/: Employee.java
json-validation/src/main/java/com/milind/json/validation/impl/: ValidationUtil.java
json-validation/src/main/resources/schema/: schema.json
json-validation/src/test/java/com/milind/json/validation/: JsonValidationApplicationTests.java
src/main/java/com/milind/json/validation/controller/: ValidationController.java
src/main/java/com/milind/json/validation/impl/: ValidationUtil.java
src/test/java/com/milind/json/validation/: JsonValidationApplicationTests.java
